<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.1108.1355                               -->
<workbook original-version='18.1' source-build='2022.1.9 (20221.22.1108.1355)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SentimentSelect' datatype='string' name='[Parametro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet 1 (SentimentAnalysis_SingleWord)' inline='true' name='federated.11tfw0h1z0ktaz1fdbjwo0d2gr98' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SentimentDominante' name='excel-direct.18o962s1ugmd0k15vxq831oi0jt2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Emanuele/Desktop/TesiMaster/Dati/Museo Automobile/Export/SentimentDominante.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18o962s1ugmd0k15vxq831oi0jt2' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='text' ordinal='1' />
            <column datatype='integer' name='Rabbia' ordinal='2' />
            <column datatype='integer' name='Aspettativa' ordinal='3' />
            <column datatype='integer' name='Disgusto' ordinal='4' />
            <column datatype='integer' name='Paura' ordinal='5' />
            <column datatype='integer' name='Gioia' ordinal='6' />
            <column datatype='integer' name='Tristezza' ordinal='7' />
            <column datatype='integer' name='Sorpresa' ordinal='8' />
            <column datatype='integer' name='Fiducia' ordinal='9' />
            <column datatype='integer' name='Negativo' ordinal='10' />
            <column datatype='integer' name='Positivo' ordinal='11' />
            <column datatype='string' name='SENTIMENT' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rabbia]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aspettativa]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disgusto]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paura]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gioia]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tristezza]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sorpresa]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiducia]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negativo]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positivo]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SENTIMENT]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NumRecord' datatype='integer' name='[Calculation_50384061338148866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ChoseSentiment' datatype='string' name='[Calculation_50384061340434435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Aspettativa&quot; THEN &#10;    &quot;Aspettativa&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Disgusto&quot; THEN &#10;    &quot;Disgusto&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Fiducia&quot; THEN &#10;    &quot;Fiducia&quot; &#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Gioia&quot; THEN &#10;    &quot;Gioia&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Negativo&quot; THEN &#10;    &quot;Negativo&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Paura&quot; THEN &#10;    &quot;Paura&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Positivo&quot; THEN &#10;    &quot;Positivo&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Rabbia&quot; THEN &#10;    &quot;Rabbia&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Sorpresa&quot; THEN &#10;    &quot;Sorpresa&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Tristezza&quot; THEN &#10;    &quot;Tristezza&quot;&#10;ELSE &#10;    NULL&#10;END' />
      </column>
      <column caption='ChoseSentimentColor' datatype='string' name='[Calculation_50384061340884996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_50384061340434435]' />
      </column>
      <column caption='X' datatype='string' name='[Calculation_50384061346209798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;x&quot;' />
      </column>
      <column caption='Sentiment' datatype='string' name='[SENTIMENT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_D302D463496E4E36878A88016659DDF9]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_50384061340434435]' derivation='None' name='[none:Calculation_50384061340434435:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_50384061340884996]' derivation='None' name='[none:Calculation_50384061340884996:nk]' pivot='key' type='nominal' />
      <column-instance column='[SENTIMENT]' derivation='None' name='[none:SENTIMENT:nk]' pivot='key' type='nominal' />
      <group caption='Azione (ChoseSentiment,Sentiment)' hidden='true' name='[Action (ChoseSentiment,Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_50384061340434435]' />
          <groupfilter function='level-members' level='[SENTIMENT]' />
        </groupfilter>
      </group>
      <group caption='Azione (ChoseSentimentColor,Id,Text)' hidden='true' name='[Action (ChoseSentimentColor,Id,Text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_50384061340884996]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[text]' />
        </groupfilter>
      </group>
      <group caption='Azione (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SENTIMENT]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.871508' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.128492' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SentimentSelect' datatype='string' name='[Parametro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Evidenziato1' name='[Action2_0BB6FF280EB84FF1A0511AEE4CDB9156]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='hist' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Select2' name='[Action3_90C5EDE2C77748299CA701B58560DD2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='square' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='hist' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Sent Select' name='[Action3_1B70C82C1AE745E6A887BE61ABF805B3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='hist' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[none:SENTIMENT:nk]' />
        <param name='target-parameter' value='[Parameters].[Parametro 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (SentimentAnalysis_SingleWord)' name='federated.11tfw0h1z0ktaz1fdbjwo0d2gr98' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SentimentSelect' datatype='string' name='[Parametro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11tfw0h1z0ktaz1fdbjwo0d2gr98'>
            <column caption='NumRecord' datatype='integer' name='[Calculation_50384061338148866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='ChoseSentiment' datatype='string' name='[Calculation_50384061340434435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Aspettativa&quot; THEN &#10;    &quot;Aspettativa&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Disgusto&quot; THEN &#10;    &quot;Disgusto&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Fiducia&quot; THEN &#10;    &quot;Fiducia&quot; &#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Gioia&quot; THEN &#10;    &quot;Gioia&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Negativo&quot; THEN &#10;    &quot;Negativo&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Paura&quot; THEN &#10;    &quot;Paura&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Positivo&quot; THEN &#10;    &quot;Positivo&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Rabbia&quot; THEN &#10;    &quot;Rabbia&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Sorpresa&quot; THEN &#10;    &quot;Sorpresa&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Tristezza&quot; THEN &#10;    &quot;Tristezza&quot;&#10;ELSE &#10;    NULL&#10;END' />
            </column>
            <column caption='Sentiment' datatype='string' name='[SENTIMENT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_50384061340434435]' derivation='None' name='[none:Calculation_50384061340434435:nk]' pivot='key' type='nominal' />
            <column-instance column='[SENTIMENT]' derivation='None' name='[none:SENTIMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50384061338148866]' derivation='Sum' name='[sum:Calculation_50384061338148866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[none:Calculation_50384061340434435:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_50384061340434435:nk]' />
          </filter>
          <filter class='categorical' column='[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[none:SENTIMENT:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aspettativa&quot;' function='range' level='[none:SENTIMENT:nk]' to='&quot;Gioia&quot;' />
              <groupfilter from='&quot;Negativo&quot;' function='range' level='[none:SENTIMENT:nk]' to='&quot;Sorpresa&quot;' />
              <groupfilter function='member' level='[none:SENTIMENT:nk]' member='&quot;Tristezza&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[none:SENTIMENT:nk]</column>
            <column>[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[none:Calculation_50384061340434435:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[none:SENTIMENT:nk]' />
              <color column='[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[none:Calculation_50384061340434435:nk]' />
              <text column='[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[sum:Calculation_50384061338148866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[sum:Calculation_50384061338148866:qk]</rows>
        <cols>[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[none:SENTIMENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='square'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (SentimentAnalysis_SingleWord)' name='federated.11tfw0h1z0ktaz1fdbjwo0d2gr98' />
          </datasources>
          <datasource-dependencies datasource='federated.11tfw0h1z0ktaz1fdbjwo0d2gr98'>
            <column caption='NumRecord' datatype='integer' name='[Calculation_50384061338148866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sentiment' datatype='string' name='[SENTIMENT]' role='dimension' type='nominal' />
            <column-instance column='[SENTIMENT]' derivation='None' name='[none:SENTIMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50384061338148866]' derivation='Sum' name='[sum:Calculation_50384061338148866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[none:SENTIMENT:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aspettativa&quot;' function='range' level='[none:SENTIMENT:nk]' to='&quot;Gioia&quot;' />
              <groupfilter from='&quot;Negativo&quot;' function='range' level='[none:SENTIMENT:nk]' to='&quot;Sorpresa&quot;' />
              <groupfilter function='member' level='[none:SENTIMENT:nk]' member='&quot;Tristezza&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[none:SENTIMENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[none:SENTIMENT:nk]' />
              <size column='[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[sum:Calculation_50384061338148866:qk]' />
              <text column='[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[none:SENTIMENT:nk]' />
              <text column='[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[sum:Calculation_50384061338148866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (SentimentAnalysis_SingleWord)' name='federated.11tfw0h1z0ktaz1fdbjwo0d2gr98' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SentimentSelect' datatype='string' name='[Parametro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11tfw0h1z0ktaz1fdbjwo0d2gr98'>
            <column caption='ChoseSentiment' datatype='string' name='[Calculation_50384061340434435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Aspettativa&quot; THEN &#10;    &quot;Aspettativa&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Disgusto&quot; THEN &#10;    &quot;Disgusto&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Fiducia&quot; THEN &#10;    &quot;Fiducia&quot; &#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Gioia&quot; THEN &#10;    &quot;Gioia&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Negativo&quot; THEN &#10;    &quot;Negativo&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Paura&quot; THEN &#10;    &quot;Paura&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Positivo&quot; THEN &#10;    &quot;Positivo&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Rabbia&quot; THEN &#10;    &quot;Rabbia&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Sorpresa&quot; THEN &#10;    &quot;Sorpresa&quot;&#10;ELSEIF [SENTIMENT] == [Parameters].[Parametro 1] AND [Parameters].[Parametro 1] == &quot;Tristezza&quot; THEN &#10;    &quot;Tristezza&quot;&#10;ELSE &#10;    NULL&#10;END' />
            </column>
            <column caption='ChoseSentimentColor' datatype='string' name='[Calculation_50384061340884996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_50384061340434435]' />
            </column>
            <column caption='X' datatype='string' name='[Calculation_50384061346209798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;x&quot;' />
            </column>
            <column caption='Sentiment' datatype='string' name='[SENTIMENT]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_50384061340884996]' derivation='None' name='[none:Calculation_50384061340884996:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50384061346209798]' derivation='None' name='[none:Calculation_50384061346209798:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[SENTIMENT]' user:ui-action-filter='[Action3_90C5EDE2C77748299CA701B58560DD2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[none:id:ok]' />
              <text column='[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[none:text:nk]' />
              <color column='[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[none:Calculation_50384061340884996:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ChoseSentimentColor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[none:Calculation_50384061340884996:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[none:id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Text:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[none:text:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11tfw0h1z0ktaz1fdbjwo0d2gr98].[none:Calculation_50384061346209798:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SentimentSelect' datatype='string' name='[Parametro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='8000'>
            <zone h='91000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='8000'>
              <zone h='91000' id='3' type-v2='layout-basic' w='98400' x='800' y='8000'>
                <zone h='45501' id='1' name='hist' show-title='false' w='49200' x='800' y='8000'>
                </zone>
                <zone h='45499' id='7' name='text' show-title='false' w='98400' x='800' y='53501'>
                </zone>
                <zone h='45501' id='9' name='square' show-title='false' w='49200' x='50000' y='8000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7000' id='13' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7000' id='12' mode='type_in' param='[Parameters].[Parametro 1]' type-v2='paramctrl' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
